
//-----------------------colors constants ---------------------------
@colorCentral: #f6a400;
@colorLighter:#ffc145;
@colorDarker:#9f6900;

@colorViewPointDetector:red;

//@rollerFunctionParmams : cubic-bezier(.47,.01,.98,.59);

@rollerFunctionParmams :cubic-bezier(.31,.01,1,.73);

@fontFamilyFrankRuhl:'FrankRuehl', 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
@fontFamilyFutura:'Futura LT W01','HelveticaNeue','Helvetica Neue','Helvetica','Arial','sans-serif';


//------------------------------------------------------------------------
button {
    background:#00000000;
   	border-style: none;
   	border-color: @colorCentral;
	color: rgb(96, 131, 96);
}
//--------------------------------------------------
#overTitleSpace{
	height:80px;
	background: @colorCentral;
	margin-left: 0%;
	width: 100%;
}
//--------------------------------------------------
#topMenuBar{
	height: 30px;
	width: 100%;
	margin-left: 0px;
	background: @colorLighter;
	border-color: @colorDarker;
	border-width: 1px;
	border-style: solid;
}
.topMenuBarItem{
	display: inline;
	margin-left: 20px;
}

//--------------------------------------------------


//--------------------------------------------------

body {
    margin: 0;
	display: block;
	background: @colorLighter;
	max-width: 100%;
	overflow-x: hidden;
	
	//font-family: 'GeoEditRegular', 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Helvetica, Arial, sans-serif;
	font-family: 'FrankRuehl', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


//the main theme pannels 
/* body > *{
	margin-left: 10%;
	margin-right: 10%;
	clip-path: inset(0px 0px 0px 0px);

	border-style: solid;
	border-width: 1px;
	border-color: black;
	margin-bottom: 5px;
} */

.themePanel{
	margin-top:  200px;
	margin-left: 10%;
 	margin-right: 10%;
 	clip-path: inset(0px 0px 0px 0px);
}

.divSapcer{
	margin-left: 10%;
 	margin-right: 10%;
 	clip-path: inset(0px 0px 0px 0px);
	height: 5px;
	background: red;
}

.simpleFrame{
	border-style: solid;
	border-width: 1px;
	border-color: black;
	margin-bottom: 5px;
} 


//------------------------------------------------------------------------------------------------

#div1{
	background: @colorCentral;
	width: 100px;
	height: 100px
}


#divRot{

	position: absolute;
	left: 200px;
	top: 200px;
}


 h1{

 }
 
 /*-------------------------------------divHeader-------------------------------------------------------------------
*/
	div#divHeader {
		height: 110px;
   		text-align: center;
    	background:@colorLighter;
   		margin-left: 0px;
		width: 100%;
		//font-family: 'FrankRuehl', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
	}

	div#divHeader h2{
		font-size: 80px;
	}
 /*-------------------------------------theme wischer 1-------------------------------------------------------------------
*/

#divWischer1{
/* 	padding-top: 200px;
	height: 300px;
	background: @colorDarker;
	color: @colorLighter; */
}

.divThemeWischer{
	padding-top: 200px;
	//width:100%;
	height: 300px;
	background: @colorDarker;
	color: @colorLighter;
}

/* 
#divWischer1Content{
	left:30%;
	top:20%;
	color: white;
	position: relative;
}
 */

.divWischerContent{
	left:30%;
	top:20%;
	color: white;
	position: relative;
}




.wischer h1{
	font-family: "Georgia", "serif";
	font-size:20px;
	color: @colorLighter;
}

.wischer{
	
	width: 200px;
	transform-origin: 100% 50%;
  	transform: rotate(25deg);
  	float: left;
}

.wischer1Run{
	animation-name: example;
  	animation-duration: 4s;
  	animation-name: rotText1;
  	animation-duration: 3s;
  	transform-origin: 100% 50%;
  	transform: rotate(25deg);
  	animation-iteration-count: infinite;
}

@keyframes rotText1{
	0%{transform: rotate(25deg);}
	50%{transform: rotate(155deg);}
	100%{transform: rotate(25deg);}
}

.wischer2Run{
	animation-name: example;
  	animation-duration: 4s;
  	animation-name: rotText2;
  	animation-duration: 2s;
  	transform-origin: 100% 50%;
  	transform: rotate(25deg);
  	animation-iteration-count: infinite;
}

@keyframes rotText2{
	0%{transform: rotate(25deg);}
	50%{transform: rotate(155deg);}
	100%{transform: rotate(25deg);}
}


.wischer3Run{
	animation-name: example;
  	animation-duration: 4s;
  	animation-name: rotText3;
  	animation-duration: 1s;
  	transform-origin: 100% 50%;
  	transform: rotate(25deg);
  	animation-iteration-count: infinite;
}

@keyframes rotText3{
	0%{transform: rotate(25deg);}
	50%{transform: rotate(155deg);}
	100%{transform: rotate(25deg);}
}



/*-------------------------------------theme swing-------------------------------------------------------------------
*/



#divPendulumCont {
    padding-top: 200px;
    padding-left: 150px;
    height: 350px;
    background: #ffc145;
    color: #000000;
    /* border-style: solid; */
    border-width: 1px;
	border-color: #000000;
	position: relative;
}



#divPendulum{
	margin-left: 20%
}

.clsLetterCont{
	position: relative;
	float:left;
	margin-left: 70px;
	height: 100px;
	width:15px;
}

.clsLetter{
	position: absolute;
	font-size: 30px;
	bottom:2px;
}

.swinging{
	transform-origin: 100% 0%;
	animation-name: swing;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

@keyframes swing{
	0%{transform: rotate(-80deg);
		animation-timing-function:cubic-bezier(.36,.01,.67,1);
		}
	50%{transform: rotate(80deg);
		animation-timing-function:cubic-bezier(.36,.01,.67,1);
		}
	100%{transform: rotate(-80deg);
		animation-timing-function:cubic-bezier(.36,.01,.67,1);
	}
}


.clsSwingBtn{
	position: relative;
	width: 50px;
	height: 30px;
}

#divPndControl{
	wigth:100%;	
	height: 5%;
}


#viewpointDetectorPendel{
	top:250px;
}

/*-------------------------------------theme twistter-------------------------------------------------------------------
*/

#divTwisterCont{
	margin-top: 50px;
	padding-top: 200px;
    height: 220px;
	background: #2a2825;
	color: @colorLighter;
	position: relative;
	
}



.clsLetterTwst{
	position: absolute;
	font-size: 8px;
	margin-top:30%;
	margin-left:30%;

	//opacity: 0;

}
.twisting_in{
	transform-origin: -100% 50%;
	animation-name: twist;
	//animation-duration: 1.5s;
	animation-duration: 3s;
	animation-fill-mode: forwards;
	//animation-timing-function: cubic-bezier(.16,.83,.31,.92);
	opacity: 1;
}


@keyframes twist{
	100%{	
		transform: rotate(3600deg) scale(4);
	}
			
}


.twist_pre_ride{
	transform-origin: 50% 50%;
	animation-name: twist_pre_ride;
	animation-duration: .7s;
	//animation-iteration-count: infinite;
	//animation-timing-function: linear;
	animation-timing-function: cubic-bezier(.82,0,1,.34);
	transform: scale(4);
	opacity: 1;
}

@keyframes twist_pre_ride{
	from {transform: translate(80px,0px) rotate(0deg) scale(4);}
    to {transform: translate(80px,0px) rotate(5000deg) scale(4);}	
}



.twist_ride_away{
	transform-origin: 50% 50%;
	animation-name: twist_ride_away;
	animation-duration: .7s;
	animation-timing-function: linear;
	//animation-timing-function: cubic-bezier(.82,0,1,.34);
	transform: scale(4);
	animation-fill-mode: forwards;
	opacity: 1;
}

@keyframes twist_ride_away{
	0%{	
		//transform: translate(0,0) scale(4) rotate(0deg);
		transform: translate(80px,0px) scale(4) rotate(0deg);
	}	
	100%{	
		//transform: translate(400px,0px) scale(.1) rotate(500deg);
		//transform: translate(600px,0px) scale(.1) rotate(3000deg);
		transform: translate(1600px,0px) scale(1) rotate(3000deg);

	}		
}


.twistLetterCont{
	position: relative;
	float:left;
	margin-left: 70px;
	height: 20px;
	width:15px;

}

#divTwistText{
	margin-left: 20%
}


#viewpointDetectorTwistter{
	top:220px;
}


/*-------------------------------------theme pulsar-------------------------------------------------------------------
*/




#divPulsar {
    padding-top: 200px;
    height: 300px;
	background: #aaa18e;
	color: rgb(252, 252, 252);
	position: relative;
}

.letterContainerPulsar{
	width: 60px;
	height: 60px;
/*	background: white;
*/	
	float:left;
	margin-left: 20px;
	padding-left: 4%;
	padding-bottom: 2%;
	font-size: 60px;
}


.pulsarPumping{
	animation-name: pulsar;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	transform-origin: 50% 50%;

}

@keyframes pulsar{
	0%{
		transform: scale(1);
	}
	30%{
		transform: scale(1);
	}
	65%{
		transform: scale(2) ;
	}
	100%{
		transform: scale(1);
	}

}



#divPulsarContent{
	padding-left: 18%;
    padding-top: 2%;
}

#viewpointDetectorPulsar{
	top:250px;
}


/*-------------------------------------over wipers-------------------------------------------------------*/
#overWipers{
	position: fixed;
	/* widows: 100%;
	height: 100%; */
} 
.clsOverWiper{
	position: relative;
	width:400px;
	height: 100px;
	font-size: 60px;
	transform-origin: 0% 50%;
	margin-left:300px;
	display: inline;
	//color:yellow;
	transform: rotate(30deg);
}

/*-------------------------------------theme rolling-------------------------------------------------------------------
*/
#divRollerCont{
	//width:100%;
	margin-top: 20px;
	height: 500px;
	background:@colorCentral;
	color: white;
	background: black;
	position: relative;
	//left: 200px;
	font-family:@fontFamilyFutura;
}

#divRollerWord{
	margin-left: 150px;
	position: absolute;
	font-size: 40px;
	width: 60px;
	height: 50px;
	transform: translate(30px, 30px);
	/*background: yellow;*/
}

#divRollerWordDouble{
	margin-left: 150px;
	position: relative;
	font-size: 40px;
	width: 60px;
	height: 50px;
	top:30px;
	left:3px;
	/*color:green;*/
	opacity: 0;	
}

.rolling{
	animation-name: rolling;
	animation-duration: 24s;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
}



@keyframes rolling{
	0%{
		transform: translate(30px, 30px) rotate(0deg) ;
		animation-timing-function: @rollerFunctionParmams;
	}
	12%{
		transform: translate(800px, 100px) rotate(1000deg) ;
		animation-timing-function: @rollerFunctionParmams;
		
	}
	17%{
		transform: translate(0px, 200px) rotate(0deg) ;
		animation-timing-function: @rollerFunctionParmams;
	}
	22%{
		transform: translate(800px, 300px) rotate(1000deg) ;
		animation-timing-function: @rollerFunctionParmams;
		
	}
	26%{
		transform: translate(0px, 400px) rotate(0deg) ;
		animation-timing-function:cubic-bezier(0,.42,.59,.99);	
	}

	50%{
		transform: translate(700px, 400px) rotate(1080deg) ;
	}

	100%{
		transform: translate(700px, 400px) rotate(1080deg) ;
	}


	
}



@keyframes rollingOld{
	0%{
		transform: translate(30px, 30px) rotate(0deg) ;
		/*animation-timing-function: cubic-bezier(.51,.23,.72,.45);*/
		animation-timing-function:cubic-bezier(.2,.01,1,.88);

		
	}
	10%{
		transform: translate(800px, 100px) rotate(1000deg) ;
		/*animation-timing-function: linear;*/
		animation-timing-function:cubic-bezier(.21,.07,.92,.78);
		
	}
	15%{
		transform: translate(0px, 200px) rotate(0deg) ;
		/*animation-timing-function: linear;*/
		animation-timing-function:cubic-bezier(.21,.07,.92,.78);
		
	}
	20%{
		transform: translate(800px, 300px) rotate(1000deg) ;
		/*animation-timing-function: linear;*/
		animation-timing-function:cubic-bezier(.21,.07,.92,.78);
		
	}
	25%{
		transform: translate(0px, 400px) rotate(0deg) ;
		animation-timing-function:cubic-bezier(0,.42,.59,.99);	
	}

	50%{
		transform: translate(700px, 400px) rotate(1080deg) ;
	}

	100%{
		transform: translate(700px, 400px) rotate(1080deg) ;
	}


	
}


.rollingPhase2{
	animation-name: rollingPhase2;
	animation-duration: 4s;
	transform-origin: 0% 100%;
	animation-fill-mode: forwards;
}

@keyframes rollingPhase2{
	
	/*0%{
		transform: translate(755px, 430px) rotate(300deg) ;
		animation-timing-function:cubic-bezier(.58,.01,.99,.5) 
	}
	5%{
		transform: translate(755px, 430px) rotate(360deg) ;
	}
	100%{
		transform: translate(755px, 430px) rotate(360deg) ;
		
	}*/

}

div#divContRollerR1 {
    position: absolute;
    top: -1px;
    left: -26px;
}

div#divContRollerR2 {
    position: absolute;
    left: 60px;
    top: 0px;
}


.clsTranformInR1{
	animation-name: tranformInR1;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}


@keyframes tranformInR1{
	 0%{	
	 	
	 }
	 33%{
	 	transform: translate(0, -16px);
	 }
	 66%{
	 	transform: translate(45px, -16px);
	 }
	 100%{
	 	transform: translate(45px, -16px) scale(1.5, 0.5);
	 }
}


.clsTranformInR1reverse{
	animation-name: tranformInR1reverse;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}


@keyframes tranformInR1reverse{
	 0%{	
	 	transform: translate(45px, -16px) scale(1.5, 0.5);
	 }
	 
	 33%{	
	 	transform: translate(45px, -16px)  scale(1,1);
	 }

	66%{
	 	transform: translate(0px, -16px);
	 }
	 100%{
	 	transform: translate(0px, 0px);
	 }
	 
}

.clsTranformInR2{
	animation-name: tranformInR2;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}


@keyframes tranformInR2{
	 0%{	
	 	
	 }
	 33%{
	 	transform: translate(0, 19px);
	 }
	 66%{
	 	transform: translate(-41px, 19px);
	 }
	 100%{
	 	transform: translate(-41px, 19px) scale(1.5, 0.5);
	 }
}

.clsTranformInR2reverse{
	animation-name: tranformInR2reverse;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}


@keyframes tranformInR2reverse{
	 0%{	
	 	transform: translate(-41px, 19px) scale(1.5, 0.5);
	 }
	 33%{
	 	transform: translate(-41px, 19px) scale(1,1);
	 }
	 66%{
	 	transform: translate(0, 19px)
	 }
	 100%{
	 	transform: translate(0, 0px)
	 } 

}


.rollerFadeOut{
	animation-name: rollerFadeOut;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}

@keyframes rollerFadeOut{
	  0%{opacity:1; transform:translate(700px, 400px); }
	100%{opacity:0; transform:translate(700px, 400px); }
	
}

.fakeRollerFadeIn{
	animation-name: fakeRollerFadeIn;
	animation-duration: 12s;
	animation-fill-mode: forwards;
}

@keyframes fakeRollerFadeIn{
	0%{opacity:0; }
	30%{opacity:1; }
}




#viewpointDetectorRoller{
	top:300px;
}

/*-------------------------------------theme focus lines-------------------------------------------------------------------
*/


#divLinesFocusCont{
	
	padding-top: 30px;
    height: 350px;
	background: #f6a400;
	position: relative;
}




.textLineFocus {
    display: block;
    margin-left: 300px;
    text-align: ;
}

.textLineFocus1 {
    text-align: center;
}

div#divLinesFocosContent {
    padding-left: 500px;
}


#divLinesFocusText {
    color: transparent;
    text-shadow: 0 0 20px rgba(0,0,0,0.5);
    font-size: 35px;
    display: inline-block;
    line-height: 40px
}


.focusAnim{
	animation-name: focusAnim;
	animation-duration: 14s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	line-height: 40px
} 


@keyframes focusAnim{
	0%{
		text-shadow: 0 0 20px rgba(2, 2, 2, 0.5);	
		/*animation-timing-function: cubic-bezier(1,.01,.72,1);*/
		color: transparent;
		line-height: 40px
	}

	15%{
		text-shadow: 0 0 1px rgba(0,0,0,0.5);
		/*color: black;*/
		/*animation-timing-function: cubic-bezier(0,1.02,.73,1);*/

		line-height: 0px;


		//color:white;
	}
	30%{
		text-shadow: 0 0 20px rgba(0,0,0,0.5);	
		/*animation-timing-function: cubic-bezier(1,.01,.72,1);*/
		color: transparent;
		line-height: 40px
	}

	45%{
		text-shadow: 0 0 1px rgba(0,0,0,0.5);
		/*color: black;*/
		/*animation-timing-function: cubic-bezier(0,1.02,.73,1);*/

		line-height: 0px
	}
	60%{
		text-shadow: 0 0 20px rgba(0,0,0,0.5);	
		/*animation-timing-function: cubic-bezier(1,.01,.72,1);*/
		color: transparent;
		line-height: 40px
	}
	
	75%{
		text-shadow: 0 0 1px rgba(0,0,0,0.5);
		/*color: black;*/
		/*animation-timing-function: cubic-bezier(0,1.02,.73,1);*/

		line-height: 0px
	}
	/* 90%{ */
		/* text-shadow: 0 0 20px rgba(0,0,0,0.5);	 */
		/* color: transparent; */
		/* line-height: 40px */
	/* } */
	90%{
		text-shadow: 0 0 0px rgba(0,0,0,0.5);	
		color: transparent;
		line-height: 40px
	}	
	
}

#pFocusText{
	text-align: center;
}

#viewpointDetectorFocus{
	top:200px;
}


/*-------------------------------------theme flashing-------------------------------------------------------------------
*/


#divFlashingCont{
	margin-top: 20px;
    height: 350px;
    color: #ffffff;
    background: #32514f;
    position: relative;
    font-family: Futura LT W01, HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
}



div#divFashingContent{
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 30px;
}

.classFlashLetter {
	float: left;
	font-size: 30px;
}

.classFlashLetterTransparent {
	float: left;
    opacity: 0;
}


.flashing10{
	animation-name: flashing10;
	animation-duration: .3s;
	animation-iteration-count: infinite;
	opacity: 0;
}

@keyframes flashing10{
	0%{opacity: 1}
	10%{opacity: 1}
	11%{opacity: 0}
	100%{opacity: 0}
}

.flashing20{
	animation-name: flashing20;
	animation-duration: .3s;
	animation-iteration-count: infinite;
	opacity: 0;
}

@keyframes flashing20{
	0%{opacity: 1}
	20%{opacity: 1}
	21%{opacity: 0}
	100%{opacity: 0}
}

.flashing40{
	animation-name: flashing40;
	animation-duration: .3s;
	animation-iteration-count: infinite;
	opacity: 0;
}

@keyframes flashing40{
	0%{opacity: 1}
	40%{opacity: 1}
	41%{opacity: 0}
	100%{opacity: 0}
}

.flashing80{
	animation-name: flashing80;
	animation-duration: .3s;
	animation-iteration-count: infinite;
	opacity: 0;
}

@keyframes flashing80{
	0%{opacity: 1}
	80%{opacity: 1}
	81%{opacity: 0}
	100%{opacity: 0}
}


.snychFlash1{
	animation-name: snychFlash1;
	//animation-duration: 1s;
	animation-duration: 0.5s;
	animation-iteration-count: infinite;
}

@keyframes snychFlash1{
	0%{opacity: 0}
	50%{opacity: 0}
	51%{opacity: 1}
	100%{opacity: 1}
}

.snychFlash2{
	animation-name: snychFlash2;
	//animation-duration: .5s;
	animation-duration: .25s;
	animation-iteration-count: infinite;
}

@keyframes snychFlash2{
	0%{opacity: 0}
	60%{opacity: 0}
	61%{opacity: 1}
	100%{opacity: 1}
}

.snychFlash3{
	animation-name: snychFlash3;
	//animation-duration: .25s;
	animation-duration: .125s;
	animation-iteration-count: infinite;
}

@keyframes snychFlash3{
	0%{opacity: 0}
	80%{opacity: 0}
	81%{opacity: 1}
	100%{opacity: 1}
}

#viewpointDetectorFlashing{
	top:200px;
}


/*-------------------------------------theme 3 fish-------------------------------------------------------------------
*/




#div3fish {
    height: 300px;
    background: #75d31266;
    position: relative;
    font-family: 'GeoEditRegular', 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Helvetica, Arial, sans-serif;
}

.clsFish1{
	position: absolute;
	font-size: 15px;
	transform: translateX(200px);
}

#fish1{
	left: 90%;
    top: 55%;
}
#fish2{
	left: 88%;
    top: 45%;
}
#fish3{
	left: 90%;
    top: 35%;
}

.animFishTransLeft{
	animation-name: animFishTransLeft;
	animation-duration: 12s;
	animation-fill-mode: forwards;
}

@keyframes animFishTransLeft{
	0%{
		transform: translate(300px,0) scale(1, 2);
	}
	2%{
		transform: translate(300px,0) scale(1, .5);
		animation-timing-function: cubic-bezier(0,.42,.43,.98);
	}
	20%{
		transform: translate(-300px,0) scale(1, .5);	
	}
	27%{
		transform: translate(-300px,0) scale(1, 2);
	}
	29%{
		transform: translate(-300px,0) scale(1, .5);
		animation-timing-function: cubic-bezier(0,.42,.43,.98);
	}
	47%{
		transform: translate(-900px,0) scale(1, .5);	
	}
	54%{
		transform: translate(-900px,0) scale(1, 2);
	}

	56%{
		transform: translate(-900px,0) scale(1, .5);
		animation-timing-function: cubic-bezier(0,.42,.43,.98);
	}
	74%{
		transform: translate(-1500px,0) scale(1, .5);	
	}
	76%{
		transform: translate(-1500px,0) scale(1, 2);
	}



	100%{
		transform: translate(-1500px,0) scale(1, 2);
	}

}


#viewpointDetectorFish{
	top:150px;
}


/*-------------------------------------theme feet dragging-------------------------------------------------------------------
*/




#divFoosteps {
    height: 500px;
    background: #f6a400;
    position: relative;
    height: 300px;
    color: #000000;
}

.foot{
	position: absolute;
	font-size: 25px;
	left: -400px;
}



#leftFoot {
	top: 50%;
    //top: 72%;
    //left: 1%;
}

#rightFoot {
	top: 63%;
    //top: 85%;
    //left: 1%;
}

.walking{
	animation-name: walking;
	animation-duration: 25s;
	animation-fill-mode: forwards;
}

@keyframes walking{
	0%{
		transform: translate(-100px,0) scale(0,0);	
		opacity: 0;
	}
	0.1%{
		transform: translate(-100px,0) scale(0,0);	
		opacity: 1;
	}
	0.5%{
		transform: translate(-100px,0) scale(1,1);
		opacity: 1;		
	}
	0.85%{
		transform: translate(-100px,0) scale(1,1);	
		opacity: 0;
	}

	1%{
		transform: translate(0px,0) scale(0,0);	
		opacity: 0;
	}
	1.1%{
		transform: translate(0px,0) scale(0,0);	
		opacity: 1;
	}
	1.5%{
		transform: translate(0px,0) scale(1,1);
		opacity: 1;		
	}
	1.85%{
		transform: translate(0px,0) scale(1,1);	
		opacity: 0;
	}

	2%{
		transform: translate(100px,0) scale(0,0);	
		opacity: 0;
	}
	21%{
		transform: translate(100px,0) scale(0,0);	
		opacity: 1;
	}
	2.5%{
		transform: translate(100px,0) scale(1,1);
		opacity: 1;		
	}
	2.85%{
		transform: translate(100px,0) scale(1,1);	
		opacity: 0;
	}


	100%{
		transform: translate(100px,0) scale(1,1);	
		opacity: 0;
	}	
}

/*-------------------------------------theme grasshoper-------------------------------------------------------------------
*/
.grasshoper{
	position: absolute;
	//background: yellow;
	width: 30px;
	height: 30px;
	/*font-size: 20px;*/
}


#divGrasshoppers{
	height: 400px;
	background: @colorCentral;
}


#divGH3{
	top:80%;
	left:-2%;
}

#divGH1{
	top:80%;
	left:-5%;
}
#divGH2{
	top:80%;
	left:-3.5%;
}

div#divGHcontent {
    position: relative;
    width: 100%;
    height: 80%;
}


#viewpointDetectorGrasshopper{
	top:180px;
}

/*-------------------------------------theme gears-------------------------------------------------------------------
*/

#divGears{
	//width:100%;
	height: 350px;
	background:@colorDarker;
	position: relative;
}



div#divLetterBox {
    left: 400px;
    top: 100px;
    position: relative;
}



.gear {
    float: left;
    width: 40px;
    /* height: 40px; */
    font-size: 55px;
    /* background: white; */
    margin-left: 10px;
    text-align: center;
}


.plsClockwiseGoEase{
	animation-name: plsClockwiseGoEase;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
}

@keyframes plsClockwiseGoEase{
 0%{transform: rotate(0deg)}
 50%{transform: rotate(180deg)}
 100%{transform: rotate(360deg)}
}

.plsAnticlockwiseGoEase{
	animation-name: plsAnticlockwiseGoEase;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
}

@keyframes plsAnticlockwiseGoEase{
 0%{transform: rotate(360deg)}
 50%{transform: rotate(180deg)}
 100%{transform: rotate(0deg)}
}



.plsClockwiseGoLinear{
	animation-name: plsClockwiseGoLinear;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-timing-function:	linear; 
}

@keyframes plsClockwiseGoLinear{
 0%{transform: rotate(0deg)}
 25%{transform: rotate(0deg)}
 50%{transform: rotate(180deg)}
 75%{transform: rotate(180deg)}
 100%{transform: rotate(360deg)}
}

 
.plsAnticlockwiseGoLinear{
	animation-name: plsAnticlockwiseGoLinear;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-timing-function:	linear; 

}
		 
@keyframes plsAnticlockwiseGoLinear{
 0%{transform: rotate(360deg)}
 25%{transform: rotate(360deg)}
 50%{transform: rotate(180deg)}
 75%{transform: rotate(180deg)}
 100%{transform: rotate(0deg)}
}

#viewpointDetectorGears{
	top:150px;
}


/*-------------------------------------theme wheel-------------------------------------------------------------------
*/

#divWheel{
	//width:100%;
	height: 500px;
	background: #aaa18e;
	color: rgb(252, 252, 252);
	position: relative;
	height: 600px;
}




.letterWheel {
    position: absolute;
    bottom: 2px;
    left: 11px;
	font-size: 32px;
	color: rgb(252, 252, 252);
}



.divWhellRotatingBox {
    position: absolute;
    height: 150px;
    width: 30px;
    text-align: center;
    /* background: #ffff002e; */
    color: rgb(15, 15, 15);
    left: 500px;
    top: 300px;
    transform-origin: 50% 0%;
    transform: rotate(180deg);
}



.wheeling{
	animation-name: wheeling;
    /*animation-duration:2s; */
    animation-duration:3s;
    animation-timing-function:linear;
  	/*animation-timing-function: cubic-bezier(0,.55,.52,1);*/
  	 /*animation-timing-function:cubic-bezier(.04,.27,0,.01);*/
}

@keyframes wheeling{
	0%{transform: rotate(180deg);}
	/*50%{transform: rotate(360deg);}*/
	100%{transform: rotate(540deg);}
}


#divMovableObject{
	position: absolute;
	left: 200px;
	top: 200px;
}

div#viewpointDetectorWheel {
    top: 300px;
}

/*------------------------theme clouds------------------------------------
*/

#divClouds{
	//width:100%;
	background: @colorCentral;
	position: relative;
	height: 500px;
}



.layer {
    /* left: -1500px;
    top: -300px;
    position: absolute;
    font-size: 1100px;
	font-weight: 900; */


	left: 0px;
    top: 50%;
    position: absolute;
    
	font-weight: 900;

	font-size: 1500px;
    top: -500px;
    //left: -1500px;
	left: -1700px;

	
}

.prefix{
	float: left;
}

.suffix{
	float: left;
}

#cloudsMsg{
	font-size: 50px;
	position: absolute;
	left: 400px;
    top: 230px;
	color:white;
}


.clouldBtn {
    position: relative;
    z-index: 30;
    margin-left: 5px;
    float: left;
}

#viewpointDetectorClouds{
	top:250px;
}


.clsSlowLeft{
	transition: transform 11s;
	//transition-timing-function: linear;
}


/*----------------------------------------theme zoom steps--------------------------------------*/




#divZoomSteps {
    padding-top: 10px;
    height: 600px;
	background: #9f6900;
	position: relative;
}

.zoomStep{
	position: absolute;
}

#viewpointDetectorZoomSteps{
	top:300px
}


/*----------------------------------------theme waves--------------------------------------*/


.char1{
	/* display:inline; */
	position: absolute;
	font-size: 13px;
}

.line{
	/* display: block; */
	position: absolute;
}

#divWavesVer{
	//width:100%;
	height: 500px;
	background: @colorCentral;
	color:black;
	position: relative;
	height: 600px;
}

#viewpointDetectorWavesVer{
	top:300px;
}





#divWavesHor {
    height: 500px;
    background: #aaa18e;
    color: white;
    position: relative;
    height: 400px;
}

div#divDynContentHorVave {
    padding-left: 100px;
    padding-top: 50px;
}

#viewpointDetectorWavesHor{
	
	top:200px;
}


.viewPortDetector{
	width:10px;
	height:10px;
	background:@colorViewPointDetector;
	position: absolute;
}




/*----------------------------------------theme tumbelweed--------------------------------------*/

/* 
div#divTumbelWeed {
    height: 400px;
	position: relative;
	background: brown;
}

.tumbleWeed {
    position: absolute;
    top: 200px;
    left: 10px;
}	
 */
/***-----------------------------------in title bar tumbelweed-----------------------------*/
#divTumbelWeedInline{
	display: inline;
}
.tumbleWeed {
    position: absolute;
    top: 15px;
    left: 10px;
}	

div#divTumbelWeedContent {
    display: inline;
    position: relative;
}

div#divTumbelWeedControl {
    display: inline;
}

#buttonTembleWeedBar{
	border-style: none;
    background:@colorLighter;
}


/*----------------------------------------theme big swing--------------------------------------*/

#divBigSwing{
	padding-top: 10px;
	//width:100%;
	height: 500px;
	background: #332727;
	clip-path: inset(0px 0px 0px 0px);
	position: relative;
}


#divBigSwingContent{
	position: relative;
}

#divBigSwingContainer{
	font-size:100px;
	
	position:absolute;
	height:900px;
	width:200px;
	//background:(0,0,0,0);
	color: #777374;
	left:525px;
	top:-450px;
}

#divBigSwingTextContainer{
	position:absolute;
	bottom:3px;
}





.swingingBig{
	transform-origin: 50% 0%;
	animation-name: swingBig;
	animation-duration: 6s;
	animation-iteration-count: infinite;
}





@keyframes swingBig{
	0%{transform: rotate(-70deg);
		animation-timing-function:cubic-bezier(.36,.01,.67,1);
		}
	50%{transform: rotate(70deg);
		animation-timing-function:cubic-bezier(.36,.01,.67,1);
		}
	100%{transform: rotate(-70deg);
		animation-timing-function:cubic-bezier(.36,.01,.67,1);
	}
}


#viewpointDetectorBigSwing{
	top:250px;
}

/*----------------------------------------theme spasm--------------------------------------*/

#divSpasm{
	padding-top: 10px;
	//width:100%;
	height: 550px;
	background: #2a2825;
	color: #ffc145;
	position: relative;

	/* background: @colorLighter;
	color:@colorCentral; */
	
}

#divSpasmContent{
	position: relative;
}

.classSpasmChar {
    position: absolute;
    left: 400px;
    top: 300px;
    display: inline;
    margin-left: 60px;
    font-size: 70px;
}


#viewportDetectorSpasm{
	top:300px;
}


/*----------------------------------theme bottom --------------------------------------------*/
#divBottom{
	height: 900px;
	background: @colorLighter;
}

/* #divBottomContent{
	position: absolute;
} */

.debryElm{
	position: absolute;
}


/************************************  theme gh2 *****************************************************************/

#digGh2{
	position: relative;
	height: 500px;
	background:black;
	color:white;
}


.grassHopper2Box{
	top:400px;
	left:-300px;
	position: absolute;
	transform-origin: bottom left;
	//background:pink;
	font-size:50px;
}


/**********************************theme giant steps*****************/



#divGiantSteps{
	height: 600px;
	background: #2a2825;
	color: white;
	position: relative;
	font-family: 'GeoEditRegular', 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Helvetica, Arial, sans-serif;

}

.giantFoot{
	position: absolute;
	font-size: 100px;
	top: 300px;
	left: -500px;
	transform-origin: 50% 50%;
}

#giantFootLeft{
	top:200px;
}

#giantFootRigth{
	top:600px;
}

#viewpointDetectorGiantSteps{
	top:300px;
}


/************************************spasm2**********************************************/

#divSpasm2{
	height: 400px;
	background: #32514f;
	color:white;
	position: relative;
}



#testSpasm2CahrBox{
	top:100px;
	left:200px;
}



.spasm2CharBox {
    font-size: 70px;
    margin-left: 30px;
    position: relative;
    display: inline-block;
    transform-origin: 50% 75%;
}



div#spasm2Content {
    padding-top: 150px;
    padding-left: 400px;
}

#viewpointDetectorSpasm2{
	top:200px;
}

/********************************overhead wiper***********************************************/
#divOverheadWipers{
	position: fixed;
	z-index: 1000;
}

#overheadWipersControls{
	position: relative;
}

.overheadWiper {
    font-size: 80px;
    color: white;
    position: absolute;
    transform: rotate(0deg);
    //background: green;
    width: 500px;
	transform-origin: left center;
	text-align: end;
	top: -80px;
}

#ohWiper1{
	left:400px;
}
#ohWiper2{
	left:1000px;
}

#btnOhWiperGo{
	color:black;
	background: #e75815;
}

.ohWiperSlideIn{
	animation-name: kFramesOhWipersSlideIn;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}

@keyframes kFramesOhWipersSlideIn{
	0%{transform: rotate(0deg);}
	100%{transform: rotate(20deg);}
}

.ohWiperSlideOut{
	animation-name: kFramesOhWipersSlideOut;
	animation-duration: 1s;
	animation-fill-mode: forwards;
}

@keyframes kFramesOhWipersSlideOut{
	0%{transform: rotate(20deg);}
	100%{transform: rotate(0deg);}
}



.ohWiperRun1 {
    animation-name: kFramesOhWipersRun1;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

/* 
@keyframes kFramesOhWipersRun1{
	0%{transform: rotate(20deg);}
	50%{transform: rotate(155deg);}
	100%{transform: rotate(20deg);}
}
 */

@keyframes kFramesOhWipersRun1{
	0%{transform: rotate(20deg);}
	48%{transform: rotate(155deg);}
	52%{transform: rotate(155deg);}
	100%{transform: rotate(20deg);}
}


.ohWiperRun2 {
    animation-name: kFramesOhWipersRun2;
    animation-duration: 1.5s;
    animation-iteration-count: 2;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes kFramesOhWipersRun2{
	0%{transform: rotate(20deg);}
	48%{transform: rotate(155deg);}
	52%{transform: rotate(155deg);}
	100%{transform: rotate(20deg);}
}

.ohWiperRun3 {
    animation-name: kFramesOhWipersRun3;
    animation-duration: 0.75s;
    animation-iteration-count: 3;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes kFramesOhWipersRun3{
	0%{transform: rotate(20deg);}
	48%{transform: rotate(155deg);}
	52%{transform: rotate(155deg);}
	100%{transform: rotate(20deg);}
}




